# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright (C) 2024 Vladimir Leonidovich. All rights reserved.

# [ ](governance): CC-BY-4.0

# MARK: -Essentials
MASTER_HOSTNAME=localhost
MASTER_PORT=3000

# MARK: -Authentication & Authorization
JWT_SECRET=

# MARK: -Database
DATABASE_DIALECT=postgres
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=master
DATABASE_PASSWORD=master
DATABASE_NAME=production

# MARK: -Attachments
AUTHOR_NAME="Vladimir Leonidovich"
AUTHOR_URI="https://github.com/VladimirCreator/"

PAGE_TITLE="Promissue"
PAGE_GITHUB="https://github.com/VladimirCreator/promissue/"
